\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{引言}{1}{section*.4}\protected@file@percent }
\citation{rogers2011civilization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}正文格式说明}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文格式基本要求}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图表及公式}{2}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 统计表}}{2}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}章节标题格式}{2}{subsection.10}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference/references}
\@writefile{toc}{\contentsline {chapter}{结论}{3}{section*.11}\protected@file@percent }
\bibcite{rogers2011civilization}{{1}{2011}{{罗杰斯}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\kern 0ptA\hspace  {.3em}}附录内容名称}{5}{appendix.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{修改记录}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{7}{section*.15}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
