This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/references.bib
You've used 1 entry,
            6859 wiz_defined-function locations,
            1231 strings with 9642 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 64
> -- 89
< -- 152
+ -- 71
- -- 20
* -- 22
:= -- 281
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 58
cite$ -- 1
duplicate$ -- 18
empty$ -- 53
format.name$ -- 10
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 75
swap$ -- 2
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 25
